{
  "name": "articalscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint **/*.js --quiet",
    "fix": "eslint --fix .",
    "test": "npm run lint && cross-env NODE_ENV=test mocha -u tdd --reporter spec --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayex/articalscraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayex/articalscraper/issues"
  },
  "homepage": "https://github.com/sayex/articalscraper#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.6.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^5.2.0",
    "prettier": "^1.18.2"
  }
}
